.hero
  padding: 54px 0 0 0
  background-color: $secondary

  &-block
    display: flex
    padding-bottom: 45px
  &-image
    margin-left: 15px
    margin-top: -4px
  &-text
    flex-basis: 50%
    padding-right: 40px
    &__title
      +bold
      font-size: 41px
      line-height: 55px
      margin-bottom: 36px
      margin-left: -3px
      margin-top: 25px
    &__subtitle
      font-size: 20px
      +bold
  &-list
    margin: 70px 0 0 0
    padding-inline-start: 0
    list-style-type: none
    &__item
      display: flex
      align-items: center
      margin-top: 25px
    &__image
      min-width: 40px
      height: 40px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 50%
      border: 2px $main-color solid
      margin-right: 30px
    &__text
      display: inline-block
      width: 270px
      line-height: 24px
      font-size: 14px
    &__paintboard
      margin-top: 22px

@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 40px
    &-text
      padding-right: 0

@media (max-width: 768px)
  .hero
    padding-top: 18px
    &-text
      font-size: 12px
      line-height: 1.4
      margin-bottom: 0
      &__title
        font-size: 24px
        line-height: 1.2
        margin-bottom: 7px
      &__subtitle
        font-size: 16px
        line-height: 1.2
        margin-left: 6px
    &-list
      margin-top: 28px
      margin-bottom: 38px
      margin-left: 3px
      &__item
        margin-top: 22px
      &__text
        width: 100%
        font-size: 12px
        line-height: 14px
      &__image
        margin-right: 15px
      &__paintboard
        margin-top: 20px

    &-image
      margin-top: -1px
      margin-left: 1.5px
      max-width: 270px

