.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-close
    cursor: pointer
    position: absolute
    right: 10px
    top: 10px
    border-style: none
    border-radius: 50%
    height: 30px
    width: 30px

    &:hover
      background-color: darken(#fff, 5%)
    &:active
      border: 0
      outline: 0

.dialog
  position: relative
  margin: auto
  width: 570px
  height: 691px
  background-color: #ffffff

  &__close
    position: absolute
    top: 0
    right: 0
    outline: 0

  &-container
    padding: 73px 100px
    display: flex
    flex-direction: column
    align-items: center
    &>*
      text-align: center
      width: 100%
  &-title
    +bold
    margin-top: 0
    text-align: center
    font-size: 22px
    line-height: 33px

  &-greeting
    margin-top: 7px
    font-size: 16px
    line-height: 35px

  &-suggest
    font-size: 15px
    line-height: 20px
    width: 80%
  &-input
    &__phone
      text-align: left
      margin-bottom: 20px
      padding-left: 22px

    &__name
      text-align: left
      margin-top: 40px
      padding-left: 22px
      margin-bottom: 16px

  &-button
    &__layout
      padding: 26px 80px
      margin-top: 8px

  &-suggest
    margin-top: 30px
    margin-bottom: 10px
    margin-left: -9px

  &__phone
    font-size: 24px
    line-height: 24px
    margin-left: -11px
