.portfolio
  padding: 62px 0 100px 0
  background: $secondary url("../../img/key/grid.png") repeat-y center left
  background-size: 50%
  &-title
    margin-bottom: 90px
    h2
      display: flex
      flex-direction: column
      align-items: center
      font-size: 30px
      line-height: 45px
      text-align: center
      +bold

.owl
  &-nav
    display: flex
    justify-content: center
    margin-top: 68px
  &-prev, &-next
    cursor: pointer
    outline: 0
    &:first-child
      margin-right: 30px


@media (max-width: 768px)
  .portfolio
    background: $secondary
    padding-top: 25px
    &-title
      margin-bottom: 25px
      h2
        font-size: 18px
        line-height: 1.25
    &-item, &-item img
      width: 246px
      max-width: 246px
      height: 186px
      max-height: 186px
    &-navi
      margin-top: 10px
    &-container
      max-width: $main-container-width
      margin-left: 0
      margin-right: 0
    &-items
      margin-right: 0
      padding: 15px 15px 30px 15px
    &__item
      margin: 0
    &-arrow
      cursor: pointer
