.price
  &__section
    padding-top: 87px
  &__title
    margin: auto
    margin-bottom: 46px
  &__subtitle
    margin-bottom: 59px
    text-align: center
  &__card
    margin-bottom: 30px

.card
  text-align: center
  border: 1px solid $border-card
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
      transition: 0.2s
  &__text
    padding: 38px 40px 43px 40px
  &__title
    +reg-100
    margin-top: 0
    margin-bottom: 29px
    font-size: 18px
  &__image
    position: relative
    img
      display: block
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0

  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      transition: 0.2s
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color

  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

//@media (max-width: 1200px)

@media (max-width: 768px)
  .price
    &__section
      padding: 55px 10px 0 15px

    &__title
      margin-bottom: 26px
    &__subtitle
      margin-left: -22px
    &__card
      margin-bottom: 32px
      padding-bottom: 30px
  .card
    margin-left: auto
    margin-right: auto
    &__title
      font-size: 14px
      margin-bottom: 14px
    &__text
      padding: 28px 0 0 0
    &__image img
      width: 271px