@font-face
  font-family: 'Museo Sans Reg'
  src: url('../../fonts/transfonter/MuseoSansCyrl-300.eot')
  src: local('MuseoSansCyrl-300'), url('../../fonts/transfonter/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'), url('../../fonts/transfonter/MuseoSansCyrl-300.woff') format('woff'), url('../../fonts/transfonter/MuseoSansCyrl-700.woff2') format('woff2')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Museo Sans Bold'
  src: url('../../fonts/transfonter/MuseoSansCyrl-700.eot')
  src: local('MuseoSansCyrl-700'), url('../../fonts/transfonter/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'), url('../../fonts/transfonter/MuseoSansCyrl-700.woff') format('woff'), url('../../fonts/transfonter/MuseoSansCyrl-700.woff2') format('woff2')
  font-weight: 700
  font-style: normal


=reg
  font-family: 'Museo Sans Reg', sans-serif
  font-weight: 300

=bold
  font-family: 'Museo Sans Bold', sans-serif
  font-weight: 700

